/* CONTENT STORIES*/
.story-view{
    width: 100%;
    height: 48vw;
    position: relative;
}

.img-background{
    width: 100%;
    height: 100%;
}

.grid-gallery{
   height: auto;
}

.h-450{
    height: 450px;
}

@media screen and (max-width: 1200px){

    .h-md-auto{
        height: auto;
    }

    .grid-gallery{
        height: auto;
        padding: 0;
        margin: 0;
     }
     .item-gallery{
        height: 550px;
     }

}


@media screen and (max-width:820px) {
     .story-view {
        height: auto;
    }

    .item-gallery{
        height: 550px;
    }


    .top-content{
        width: 100%;
        height: auto;
        display: block;
        position: relative !important; 
        /* margin-top: -10px; */
        padding: 32px 8px;
        background: var(--black);
    }

    
}